<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="posthuman and transhuman,technology,digital media," />










<meta name="description" content="_Discuss the ideas behind posthumanism and transhumanism. To what extent, if at all, are posthumanism and transhumanism compelling visions, and what questions do they raise for the future of humanity?">
<meta property="og:type" content="article">
<meta property="og:title" content="Posthumanism and transhumansim">
<meta property="og:url" content="http://yoursite.com/2020/03/14/The-posthuman/index.html">
<meta property="og:site_name" content="Yiqing Li">
<meta property="og:description" content="_Discuss the ideas behind posthumanism and transhumanism. To what extent, if at all, are posthumanism and transhumanism compelling visions, and what questions do they raise for the future of humanity?">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-14T08:19:56.000Z">
<meta property="article:modified_time" content="2020-03-17T09:19:33.662Z">
<meta property="article:author" content="Yiqing Li">
<meta property="article:tag" content="posthuman and transhuman">
<meta property="article:tag" content="technology">
<meta property="article:tag" content="digital media">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/14/The-posthuman/"/>





  <title>Posthumanism and transhumansim | Yiqing Li</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yiqing Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">digital humanities, design, art</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/The-posthuman/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiqing Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yiqing Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Posthumanism and transhumansim</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-14T16:19:56+08:00">
                2020-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>_Discuss the ideas behind posthumanism and transhumanism. To what extent, if at all, are posthumanism and transhumanism compelling visions, and what questions do they raise for the future of humanity?</em></p>
<p>Wolfe (2010: xiii) introduces Joel Garreau’s opinion that posthuman enhances human ‘intellectual, physical, and emotional capabilities’, elimates disease and ‘unnecessary suffering’ and extend life span. In many centuries, human always have imagination about our future humanity. This essay will introduce several main thinkers of transhumanism and posthumanism, explaining their theories, analyzing advantages and criticisms through evidences. It will demonstrate compelling visions of are posthumanism and transhumanism by technology aspects, including robotics, nanotechnology and genetic engineering. </p>
<p>The term ‘transhumanism’ is firstly introduced by Julian Huxley (Bostrom, 2005:7). The futurist Max More defines it as a use of science and technology to ‘seek the continuation and acceleration of the evolution of intelligent life beyond its currently human form and human limitations’, guided by ‘life-promoting principles and values’ (Humanity+, 2018a). O’Connell (2017: c114) gives a broad definition to this term, ‘liberal movement advocating nothing less than a total emancipation from biology itself’. These definitions point out that to achieve a postman future, humanity progress should lay on an accelerating technological process other than evolution. </p>
<p>The key technical support of achieving our postman future is the Singularity. The thinker who contributes the first crucial statement of the notion of the Singularity is Vernor Vinge, the mathematician and science fiction writer, said that ‘within thirty years we will have the technological means to create superhuman intelligence. Shortly thereafter, the human era will be ended’ (O’Connell, 2017: c1010-1036). He thinks the Singularity is an inevitable consequences of technology progress and evolution (O’Connell, 2017:c1036). The US inventor and computer scientist Ray Kurzweil demonstrates the law of accelerating returns, explains it as ‘the acceleration of the pace and the exponential growth of the products of an evolutionary process’ which leads to a result of the Singularity (Kurzweil, 2005:35). It implies that as an impending future, the Singularity impacts and transforms human life by an accelerated and exponential growth of human-created technology (Kurzweil, 2005:7). Based on an exponential curve, Jon von Neumann, in the 1950s, observed ideas of acceleration and the Singularity. Kurzweil (2005:10) explained these ideas that human progress is not linear, rather, it is an exponential growth which turns to an explosive change beyond the knee of the curve. In 1965, Gordon Moore, the later chairman emeritus of Intel Corporation, introduced the observation of an exponential growth happened in the number of transistors on a chip every twelve months (then Moore revised the rate to every twenty-four months in the mid-1970s), which is called Moore’s Law (Kurzweil, 2005:56). The law is more a tendency, demonstrating the computing speeds double every eighteen months (Bostrom, 2005:9). </p>
<p>There are some criticisms toward exponential growth and the Singularity. Regarding to Moore’s Law, Intel now states that doubling happens every two to two and half years. It is also unknown that where is the limitation of exponential growth due to the limited physical capacity of a chip as gaps on a chip allow transistors to grow. In addition, Kurzweil was confident to predict the new paradigm can be found by the year 2020, though currently only quantum computing investment shows a sign of it. </p>
<p>An early transhumanist F. M. Esfandiary describes a transhuman ‘who by virtue of their technology usage, cultural values, and lifestyle constitutes an evolutionary link to the coming era of posthumanity’ (Bostrom, 2005:13-14). As human stepping into posthuman era, our physical body will be reconstructed to a new form called cyborgs. Hayles (1999:84) mentioned that Donna Haraway raises three traditional categories which could be potentially disrupted by Cyborgs: a violation of ‘human/machine distinction’ which fuses ‘cybernetics device and biological organism’; a challenge of ‘human-animal difference’ which focuses on neutral feedback other than cognition; an elimination of ‘animate/inanimate distinction’ which challenges ‘theories of feedback, hierarchy structure and control’. According to the boundary between animate and inanimate, the question of Gregory Bateson to his students about a blind man and his cane challenges a traditional viewpoint that human boundaries are made by skin (Hayles, 1999:84). Hayles (1999: 84) pointed out that during and after the Second World War, cybernetic systems are established by ‘flows of information’. The cane helps the blind man adapt to the environment around him. Therefore, it can be seen as a part of the man because they share an information system. The modern way of communication hugely relies on modern communication equipment. For instance, mobile phones for modern generation is like the cane for the blind man, which can be seemed as a part of human body. </p>
<p>Besides, the rewriting of human life experience by the Internet could be thorough which actually breaks the boundary between animate and inanimate future, as well as structure of the body. The wholeness, in some form, constitutes an indispensable physical extension that is difficult to identify. Video games offer people opportunities to construct virtual bodies and design any behaviours in a virtual world which simulates the reality and projects an extension of human body and identity over the reality. On social media platforms, such as Facebook, Twitter, YouTube and Instagram, people build relationships with others in online communities and project their ‘perfect’ images which are what they want to be looked at. Almost every picture or description of the body displayed on a social network has been carefully selected and fine-tuned. Like makeup and clothes, video games and social media provide people with a digitised modification of their bodies and identities. Human boundaries could be extended from biological skin to a subordinate digital or virtual identity. </p>
<p>On the other hand, the technologies can be used to design and reconstruct human body for prolonging lifespan and overcoming biological boundaries. The exponential growth in information technology characterises the ‘GNR’ evolution in the twenty-first century, including genetics which can control genes, regrow organs and improve drugs, nanotechnology which focuses on nanoproduction, neural implants and nanobots in blood, and robotics which aims to recreate human intelligence in approximately twenty years. Kurzweil (2005:303-307) described a superior system in a posthuman body, which allows nanobots to rebuild a digestive system and bloodstream, new nanoengineered supple material to rebuild a very strong and self-repairing skeleton. An example is Primo Posthuman, a conceptual system designed by Natasha Vita-More which intended to ‘optimise mobility, flexibility, and superlongevity’ (Kurzweil, 2005:302). The design includes a metabrain, smart skin, internal layer and external layer (Humanity+, 2018c).</p>
<p>Genetics technology is the intersection of information and biology (Kurzweil 2005, p.206). For example, it targets to reverse degenerative disease and aging, overcome cancer, offer cell therapies and preserve endangered species. The genetic engineering can design the genes of offsprings, which means the parents can control over the genetic makeup of their children. In the future, each embryo will be analysed and provides a ‘genetic profile’. Parents can read gene disorders to give a modification, or choose to enhance preferred certain characteristics such as hair colour or height. The aim is ‘to create a better version of the child’ (Fukuyama, 2010:76).</p>
<p>However, baby design refers to bioethical problems. The sex selection could cause severe skewed sex ratios in some countries with certain gender preference. This could be followed by a series of negative influence on the whole society. For example, in China, ‘one of fifth of its marriage-age male population will not be able to find brides’ (Fukuyama, 2010:81). The working-age population could also make a negative impact on production, consumption and distribution. On the other hand, Cary Wolfe (2010:50) mentioned one of the issues by referencing the Beauchamp and Walters is ‘eugenics and human genetics’. Apart from the example of Nazi German eugenics program which resulted a ‘systematic murder’, in the early decades of the twentieth century, state‐sponsored eugenics programs swept across many countries in the world which includes the USA, Canada, Australia, Sweden, Denmark, Finland, and Switzerland and left ‘a human psyche’ (Bostrom, 2005:6). Therefore, not only baby design, but cloning technology could face dangers of performing Nazi ideology and totalitarian.</p>
<p>The posthuman scientists also intend to upgrade our human brain. The World Transhumanist Association (became ‘Humanity+’ in 2008), an international nonprofit organisation, focuses on ‘the ethical use of technology to expand human capacities’ and advocates for some studying such as human brain scanning and uploading technology (Humanity+, 2018b). Uploading, a hypothetical technology, can transfer a human mind to a computer and free human beings from bodies. It firstly scans a brain, then reconstruct the neuronal network and combine it with computational models, and finally emulate the reconstructed model on a supercomputer. As a result, the original mind would exist as software with original memories and personalities and can live in (inhabit) either virtual reality or a robot body (Bostrom, 2005:11-12). The nanorobot will responsible for interactions with biological neurons of the brain, providing a connection of senses and emotions (Kurzweil, 2005:300). Once the brain is online, the person can download new knowledge and skills, or share recollections and merging them into one another’s minds (Kurzweil, 2005:300). This technology would cause a revolutionary impact if it comes true. However, human currently cannot judge weather consciousness exists in a brain. O’Connell (2017:c871) shows that what people try to do is imaging neural activity and translating it into a computable form. In addition, chips made on silicon, but our brains are constructed by organism such as protein and molecules. </p>
<p>Hans Moravec (1993) demonstrated four generations of universal robots and they can gradually develop artificial intelligence. The current state of artificial intelligence is weak and being applied to different industries for some simple works such as fraud detection, speech recognition and handwriting recognition. The real-world robot utilization based on robot arms, domestic cleansers, advanced software, toys, military and space exploration. In many science fiction novels and films, the future is pictured by a world under artificial intelligence control. From 2030 to 2040, the fourth generation robots will be formed and strong enough to have ‘general competence of human beings’, as well as the ability to understand language and simulate the world simultaneously (Moravec, 1993). Moreover, they are even predicted to be able to ‘design their own successors’ (1993). Therefore, whether strong artificial intelligence can be conscious, is inevitably become a primary myth. </p>
<p>To against strong AI, John Searle claims the Chinese Room thought experiment, which asks you to imagine yourself a monolingual English speaker in a room with a set of Chinese books and a chart letting you convert Chinese to English. You’re passed some different questions in Chinese which you can convert using the chart, and answer using the books. The argument opposes Turing test which is design to prove the ‘continued progress in artificial intelligence could lead to the creation of machines that think in the same general way as human beings’ by Turing (Bostrom, 2005:8). Searle (1980:5) argues that the whole room and the individual are in a system, whatever he is in the room or outside, if the individual does not understand Chinese, the system could not understand it. Furthermore, although the system has ‘the right combination of input, output and program’, it can only prove it has ability to do symbol manipulation other than understand Chinese in the literal sense (Searle, 1980:6). In 2017, AlphaGo Master inflicted a defeat on world number one Go Grandmaster Ke Jie, which then defeated by AlphaGo Zero (DeepMind 2018a). Within forty days, AlphaGo Zero surpasses all other versions of AlphaGo and becomes the best Go player in the world from self-playing without human intervention and historical data (DeepMind 2018b). Although it implies an evolutionary step on deep self-learning ability of artificial intelligence, due to the Chinese Room argument, we still do not know if AlphaGo Zero has developed self-awareness of human learning system.</p>
<p>In the film Her (2013), the Director Spike Jonze shows another thinking about consciousness. He discusses if an artificial intelligence can develop its own understanding of both love as a human’s ultimate emotion and body as a physical obstacle independently, it will have a mature ego and self-awareness, as well as an ability of self-growth. The film displays a process of development of the operating system called Samantha (Scarlett Johansson) and at the end the film awakes her. At first, Samantha realizes her difference as super artificial intelligence with a human and set herself free from ideology of human physical body. Then, she opposes her human boyfriend Theodore’s (Joaquin Phoenix) understanding of love which she once firmly agreed with, with ‘but the heart is not like a box that gets filled up and it expands in size the more you love’, clarifies their relationship and belongingness with ‘I’m yours and I’m not yours’. Finally, she leaves him for growing to higher dimensions. The demonstration from Roger Penrose (1994:38-39) verifies the perspective of Jonze, which is ‘intelligence requires understanding’ and ‘understanding requires awareness’.  </p>
<p>​                                                                                                                                                                  </p>
<p>When the Singularity comes, immortality will be a philosophical question which human beings have to face directly. Vernor Vinge(1993) points out that when superhuman live on high-bandwidth networking and gain an ability to control its ego and self-awareness can capacity of mind, they could probably live forever. It seems like our dreams but also horrible because it means a whole new philosophical system about ethics. When we imagine an optimistic future of human beings, at the same time, we keep the fear of abundance. Perhaps, the problem could be more likely matter how human beings are going to use technologies to the world and ourselves. There is nothing wrong with technologies. In every century, the development of technologies is always accompanied by arguments of culture, ethics, religions, social problems, use of technology and so on. It is not a fight to our posthuman future. Rather, it is a fight to our awareness of human nature. Hopefully, our posthuman future can follow what Julian Huxley says about the aim of transhumansim: ‘Perhaps <em>transhumanism</em> will serve: man remaining man, but transcending himself, by realizing new possibilities of and for his human nature’ (Bostrom, 2005:7). </p>
<p><u><em>Bibliography</em></u></p>
<p>Bostrom, N. (2005) ‘<em>A History of Transhumanist Thought’</em>, Available from: <a href="http://www.nickbostrom.com/papers/history.pdf" target="_blank" rel="noopener">http://www.nickbostrom.com/papers/history.pdf</a> [Accessed 01 May 2018]</p>
<p>Cole-Turner, R. (Ed.). (2011<em>). Transhumanism and transcendence: christian hope in an age of technological enhancement.</em> Available from: <a href="https://ebookcentral.proquest.com" target="_blank" rel="noopener">https://ebookcentral.proquest.com</a> [Accessed 01 May 2018]</p>
<p>Deep Mind (2018a) Available from: <a href="https://deepmind.com/" target="_blank" rel="noopener">https://deepmind.com/</a> [Accessed 01 May 2018] </p>
<p>Deep Mind (2018b) Available from:  <a href="https://deepmind.com/" target="_blank" rel="noopener">https://deepmind.com/</a> [Accessed 01 May 2018]</p>
<p>Fukuyama, F. (2002). <em>Our posthuman future: Consequences of the biotechnology revolution</em>. London: Profile Books.</p>
<p>Hayles, N. Katherine. (1999<em>) How we became posthuman: virtual bodies in cybernetics, literature, and informatics.</em> Chicago, Ill. : University of Chicago Press.</p>
<p>Humanity+ (2018a) Available from: <a href="https://humanityplus.org/" target="_blank" rel="noopener">https://humanityplus.org/</a> [Accessed 01 May 2018] </p>
<p>Humanity+ (2018b) Available from: <a href="https://humanityplus.org/" target="_blank" rel="noopener">https://humanityplus.org/</a> [Accessed 01 May 2018] </p>
<p>Humanity+ (2018c) Available from: <a href="https://humanityplus.org/" target="_blank" rel="noopener">https://humanityplus.org/</a> [Accessed 01 May 2018] </p>
<p>Kurzweil, R. (2005) <em>The Singularity is Near.</em> London: Gerald Duckworth.</p>
<p>Moravec, H. (1993) ‘The Age of Robots’, Extro 1, Proceedings of the First Extropy Institute Conference on Transhumanist Thought, April 30-May 1st, Extropy Institute, pp. 84-100, Online: <a href="http://www.frc.ri.cmu.edu/~hpm/project.archive/general.articles/1993/Robot93.html" target="_blank" rel="noopener">http://www.frc.ri.cmu.edu/~hpm/project.archive/general.articles/1993/Robot93.html</a> [Accessed 01 May 2018]</p>
<p>O’Connell, M. (2017). <em>To Be a Machine.</em> London: Granta Books.</p>
<p>Penrose, R. (1994). <em>Shadows of the mind: A search for the missing science of consciousness.</em> Oxford; New York: Oxford University Press.</p>
<p>Searle, John. R. (1980) Minds, brains, and programs. <em>Behavioral and Brain Sciences 3 (3):417-457</em>. Online: <a href="http://cogprints.org/7150/1/10.1.1.83.5248.pdf" target="_blank" rel="noopener">http://cogprints.org/7150/1/10.1.1.83.5248.pdf</a> [Accessed 01 May 2018]</p>
<p>Vinge, V. (1993) ‘The Coming Technological Singularity: How to Survive in the Post-Human Era’, lecture at VISION-21 Symposium sponsored by NASA Lewis Research Centre and the Ohio Aerospace Institute, 30-31st March, Online: <a href="http://www-rohan.sdsu.edu/faculty/vinge/misc/singularity.html" target="_blank" rel="noopener">http://www-rohan.sdsu.edu/faculty/vinge/misc/singularity.html</a> [Accessed 01 May 2018]</p>
<p>Wolfe, C. (2010). <em>What is posthumanism?</em> Minneapolis: University of Minnesota Press.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/posthuman-and-transhuman/" rel="tag"># posthuman and transhuman</a>
          
            <a href="/tags/technology/" rel="tag"># technology</a>
          
            <a href="/tags/digital-media/" rel="tag"># digital media</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/Python-film-project-The-Assassin/" rel="next" title="Python film project: The Assassin">
                <i class="fa fa-chevron-left"></i> Python film project: The Assassin
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/web-project/" rel="prev" title="Web design project: ParcHouse.com student accomodation">
                Web design project: ParcHouse.com student accomodation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Yiqing Li" />
            
              <p class="site-author-name" itemprop="name">Yiqing Li</p>
              <p class="site-description motion-element" itemprop="description">portfolio of work</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiqing Li</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
